<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memphis Depay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Relatório das redes do corinthians</h1>
        <nav>
         <a href="#">World</a>
        <a href="#">Minha escola</a>
        </nav>
    
    </header>
   <main >
     <section class="graficos-container" id="graficos-container">
        

     </section>
   </main>
    <footer>
     Feito por Guilherme Augusto
    </footer>
<script src="graficos/informacoesGlobais.js"></script>

</body>
</html>