:root{
    --cor-de-fundo: #000000;
    --cor-primaria: #EEEEEE;
    --cor-secundaria: #D72323;
}

nav{
    display: flex;
    justify-content: center;
    font-weight: 700;
}

*{
    margin: 0;
    padding: 0;

}
body{
    background-color: var(--cor-de-fundo);
    color: var(--cor-primaria) ;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}


header{
  background-color: var(--cor-primaria);
  text-align: center;

}

h1{
    color: var(--cor-de-fundo);
    font-size: 2rem;
    font-weight: 700;

}

nav a{
    text-decoration: none;
    color: var(--cor-de-fundo);
    margin: 0 2rem 1rem 0;
    font-size: 1,2rem;
    
}

footer{
    color: var(--cor-primaria);
}


nav a:hover{
text-decoration: underline;


}